<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Home page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet"/>
   <style>
    :root{
      --darkblue: #252b42;
      --orange: #ffa62b;
      --grey: #737373;
    }
   body{
    background-image: url(img\background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin: 0 auto;
   }
   ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
   }
   .top-banner {
    padding: 40px 0 120px;
   }
   .header {
    width: 100%;
    display: flex;
    max-width: 1050px;
    margin-bottom: 160px;
    justify-content: space-between;
    align-items: center;
   }
   .nav-bar.header-nav.nav-icons {
    display: flex;
    gap: 21px;
   }
   .header-nav{
    margin-left: auto;
    align-items: center;
   }
   .nav-icons{
    margin-left: 40px;
    align-items: center;
   }
   li a {
    color: white;
    text-decoration: none;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: center;
   }
   .container{
    display: flex;
    max-width: 1020px;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 15px;
   }
   .content{
    max-width: 570px;
   }
   .top-banner__headline{
    color: #ffffff;
    text-align: center;
    font-family: Montserrat;
    font-size: 58px;
    font-style: normal;
    line-height: 80px;
    letter-spacing: 0.2px;
   }
   .top-banner__describe {
    color: #ffffff;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
   }
   .action-buttons {
    display: flex;
    justify-content: center;
   }
   .button-getquote.button-learn{
   color: #ffffff;
   background-color: #ffa62b;
   padding: 10px 36px;
   border-radius: 37px;
   font-size: 14px;
   letter-spacing: 0.2px;
   line-height: 28px;
   gap: 10px;
   border: 1px solid white;
   cursor: pointer;
   }
   .button-getquote {
    border: none;
   }
   .button-learn {
    background-color: transparent;
   }
   @media screen and (min-width:320px) and (max-width:570px) {
    body {
      background-position: center;
    }
      .header {
        flex-direction: column;
        align-items: center;
        margin-bottom: 1em;
        line-height: 3em;
      }
      .header-nav{
        margin-left: 0 auto;
      }
      .nav-icons {
        margin-left: 0;
      }
      .top-banner__describe{
        font-size: 0.5em;
        line-height: 1.4em;
      }
      .action-buttons{
        flex-direction: column;
        align-items: center;
      }
      .button-getquote.button-learn{
        font-size: 0.4em;
        line-height: 1.4em;
        padding: 10px 36px;
      }
      .button-learn{
        margin-top: 25px;
      }
    }
  .why-us {
    background-color: var(--darkblue);
    background-size: cover;
    display: flex;
    padding: 0 195px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    padding: 100px 0;
  }
  .cards__title{
    font-size: 40px;
    line-height: 57px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .cards__describe{
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    width: 470px;
  }
  .cards-grid{
    color: black;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 45px;
    gap: 30px;
    border: 1px;
    background-color: var(--darkblue);
  }
.cards-grid > div{
  text-align: center;
  background-color: white;
}
.cards{
  display: flex;
  flex-direction: column;
  padding: 35px 40px;
  align-items: flex-start;
}
.cards__header{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  gap: 15px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: var(--darkblue);
}
.header__icons{
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.cards__content{
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  width: 245px;
  color: var(--grey);
}
  </style>
  </head>                                                
<body>
  <section class="top-banner">
    <div class="container">
      <header class="header">
  <a href="#KMarketer" class="homelogo">
    <img src="img\KMarketer.svg" alt="Home logo" /></a>
    <nav class="header-nav">
  <ul class="nav-bar">
  <li><a href="#home">Home</a></li>
  <li><a href="#product">Product</a></li>
  <li><a href="#pricing">Pricing</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
    </nav>
<ul class="nav-icons">
  <li><a href="#search"><img src="img\icn search .icn-xs.svg" alt="Search icon"/> </a></li>
  <li><a href="#cart"><img src="img\icn shopping-cart .icn-xs.svg" alt="Shopping-cart icon"/> </a></li>
</ul>
</header>
<div class="content">
  <h1 class="top-banner__headline">We Take Care of the Future</h1>
  <h4 class="top-banner__describe">We know how large objects will act, but things on a small scale just do not act that way.</h4>
  <div class="action-buttons">
    <button type="button" class="button-getquote">Get Quote Now</button>
    <button type="button" class="button-learn">Learn More</button>
    </div>
   </div>
 </div>
  </section>
  <section class="why-us">
    <div class="container">
      <h2 class="section__title">WHY CHOOSE US</h2>
      <p class="section__describe">Problems trying to resolve the conflict between 
        the two major realms of Classical physics: Newtonian mechanics </p>
        <div class="cards-grid">
          <div class="cards">
            <div class="cards__header">
              <img src="img\card-digital marketing.svg" class="header__icons" alt="business briefcase image"/>
            </div>
          </div>
        </div>
    </div>
  </section>
</body>
</html>